<!DOCTYPE html>
<html>
<head>
<title>WebKit Animations</title>
</head>
<style>
body{
background: #eaf4ed;
margin-top:30px;
}

.container{
border:1px solid gray;
width:600px;
height:840px;
border-radius:20px;
margin:0 auto;
background: white;
display:flex;
    flex-flow: column;
    align-items: center;
}

.section-block{
margin-top:30px;
width:80%;
height:100px;
}

.section-block p{
font-size: 22px;
padding:0px;
margin-bottom:10px;
}

.section-path{
background: #f4f4f4;
width:100%;
height:40px;
border-radius:4px;
display:flex;
align-items:center;
}

.section-block img{
width:30px;
height:30px;
}

/* ANIMATION */

.ball{
transition-duration: 2s;
transition-property: transform;
display: flex;
align-items: center;
position:relative;
}

#ball-1 {
  -webkit-animation: linear;
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

#ball-2 {
  -webkit-animation: ease;
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

#ball-3 {
  -webkit-animation: ease-in;
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

#ball-4 {
  -webkit-animation: ease-out;
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

#ball-5 {
  -webkit-animation: ease-in-out;
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

#ball-6 {
  -webkit-animation: steps(10);
  -webkit-animation-name: run;
  -webkit-animation-duration: 3s;
}

@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 94%;
  }
  100% {
    left: 0;    
  }
}

</style>
<body>
  <div class="container">
  
  <div class="section-block">
  <p>-webkit-animation: <strong>linear</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-1" src="./ball.svg" />
  </div>
  </div>
  
  <div class="section-block">
  <p>-webkit-animation: <strong>ease</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-2" src="./ball.svg" />
  </div>
  </div>
  
  <div class="section-block">
  <p>-webkit-animation: <strong>ease-in</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-3" src="./ball.svg" />
  </div>
  </div>
  
  <div class="section-block">
  <p>-webkit-animation: <strong>ease-out</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-4" src="./ball.svg" />
  </div>
  </div>
  
  <div class="section-block">
  <p>-webkit-animation: <strong>ease-in-out</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-5" src="./ball.svg" />
  </div>
  </div>
  
  <div class="section-block">
  <p>-webkit-animation: <strong>steps(10)</strong>;</p>
  <div class="section-path">
  <img class="ball" id="ball-6" src="./ball.svg" />
  </div>
  </div>
  
  </div>
</body>
</html>